{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "module": "esnext",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}