{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "allowJs": true,
    "types": ["jest", "node"],
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
